<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_load_dictionaries"
    android:title="@string/loadDictionary"
    />

<item
    android:id="@+id/action_savedPasswords"
    android:title="@string/savedPasswords"
    android:icon="@drawable/ic_action_white_key"
    app:showAsAction="ifRoom"
    />
</menu>