<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diazdukegel.diceme.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DizDuKegel "
        android:id="@+id/DevNames" />

    <Button
        android:text="Import own dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/userDicBtn"
        android:layout_alignTop="@+id/presetDicBtn"
        android:layout_alignStart="@+id/presetDicBtn" />

    <Button
        android:text="Use Preset Dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/presetDicBtn"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/DevNames" />

    <ImageView
        android:src="@drawable/diceroll"
        android:scaleType="centerCrop"
        android:id="@+id/diceImage"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_above="@+id/userDicBtn"
        android:layout_alignStart="@+id/presetDicBtn"
        android:layout_marginStart="15dp" />
</RelativeLayout>
