<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diazdukegel.diceme.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev"
        android:id="@+id/DevNames" />

    <Button
        android:text="@string/importDictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/userDicBtn"
        android:layout_alignTop="@+id/presetDicBtn"
        android:layout_alignStart="@+id/presetDicBtn" />

    <Button
        android:text="@string/presetDictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/presetDicBtn"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/DevNames" />

    <ImageView
        android:src="@drawable/diceroll"
        android:scaleType="centerCrop"
        android:id="@+id/diceImage"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_above="@+id/userDicBtn"
        android:layout_alignStart="@+id/presetDicBtn"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/diceImageDesc"/>
</RelativeLayout>
