<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <Spinner
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/wordNumSpinner"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:entries="@array/numberOfWords"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:id="@+id/textView"
        android:text="@string/instNumOfWords"
        android:layout_marginBottom="86dp"
        android:layout_above="@+id/passwordOutputTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextView"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/genPassBtn"
        android:layout_marginStart="36dp" />

    <Button
        android:text="@string/generatePassword"
        android:layout_width="wrap_content"
        android:id="@+id/genPassBtn"
        android:layout_height="45dp"
        android:layout_below="@+id/wordNumSpinner"
        android:layout_toStartOf="@+id/wordNumSpinner"
        android:layout_marginTop="14dp" />

    <TextView
        android:hint="@string/displayPassHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordOutputTextView"
        android:layout_below="@+id/passwordTextView"
        android:layout_alignStart="@+id/genPassBtn" />

    <Button
        android:text="@string/savePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/savePassword"
        android:layout_below="@+id/passwordOutputTextView"
        android:layout_alignStart="@+id/passwordOutputTextView"
        android:layout_marginStart="12dp" />
</RelativeLayout>